CREATE DATABASE INSURANCES
USE  INSURANCES
CREATE TABLE PERSON(
DRIVERID VARCHAR(20),
NAME VARCHAR(20),
ADDRESS VARCHAR(20),
PRIMARY KEY(DRIVERID)
)
CREATE TABLE CAR
(
REGNO VARCHAR(20),
MODEL VARCHAR(20),
YEAR INTEGER,
PRIMARY KEY(REGNO)
)
CREATE TABLE ACCIDENT(
REPORTNUMBER INTEGER,
ACCDATE DATE,
LOCATION VARCHAR(20),
PRIMARY KEY(REPORTNUMBER)
)
CREATE TABLE OWNS(
DRIVERID VARCHAR(20),
REGNO VARCHAR(20),
PRIMARY KEY(DRIVERID,REGNO),
FOREIGN KEY(DRIVERID) REFERENCES PERSON(DRIVERID) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(REGNO) REFERENCES CAR(REGNO) ON DELETE CASCADE ON UPDATE CASCADE
)
CREATE TABLE PARTICIPATED(
DRIVERID VARCHAR(20),
REGNO VARCHAR(20),
REPORTNUMBER INTEGER,
DAMAGEAMOUNT INTEGER,
PRIMARY KEY(DRIVERID,REGNO,REPORTNUMBER),
FOREIGN KEY(DRIVERID) REFERENCES PERSON(DRIVERID) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(REGNO) REFERENCES CAR(REGNO) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(REPORTNUMBER) REFERENCES ACCIDENT(REPORTNUMBER) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(DRIVERID,REGNO) REFERENCES OWNS(DRIVERID,REGNO)
)
INSERT INTO PERSON VALUES('DRIVER1','JOHN SMITH','BANGALORE CROSSROAD'),('DRIVER2','RAJU','UDUPI JAILROAD'),('DRIVER3','ROHIT','KUROOG BELLARIROAD'),('DRIVER4','SUMITH','SWAMILAPADAV'),('DRIVER5','RAMESHBABU','TAMILNADU')
INSERT INTO CAR VALUES('KA-12-1','XUV',1989),('KA-13-1','WAGONR',1990),('KA-14-1','BALENO',1996),('MH-11-11','SANTRO',2005),('AP-11-11','ALTO',2001)
INSERT INTO OWNS VALUES('DRIVER1','KA-12-1'),('DRIVER1','KA-13-1'),('DRIVER2','KA-14-1'),('DRIVER2','MH-11-11'),('DRIVER3','AP-11-11')
INSERT INTO ACCIDENT VALUES(1,'1989-02-12','UDUPI'),(2,'1989-07-12','MANGALORE'),(3,'1990-08-24','BANGALORE'),(4,'1989-06-12','CHENNAI'),(5,'1989-04-12','MAHARASTHRA')
INSERT INTO PARTICIPATED VALUES('DRIVER1','KA-12-1',1,20000),('DRIVER1','KA-13-1',2,40000),('DRIVER2','KA-14-1',4,5000),('DRIVER2','MH-11-11',5,6000)

SELECT COUNT(DISTINCT P.DRIVERID) AS  NO_OF_PEOPLE FROM ACCIDENT A, PARTICIPATED P WHERE A.REPORTNUMBER = P.REPORTNUMBER AND YEAR(A.ACCDATE)=1989
SELECT COUNT( P.REPORTNUMBER) AS NO_OF_ACCIDENT FROM PARTICIPATED P, PERSON PN WHERE P.DRIVERID=PN.DRIVERID AND PN.NAME='JOHN SMITH'
UPDATE PARTICIPATED SET DAMAGEAMOUNT=3000 WHERE REPORTNUMBER=1 AND REGNO='KA-12-1'
SELECT *FROM PARTICIPATED